[program:influxdb_uploader_server]
command=/home/srgang/labrad_tools/influxdb/Startup_bash
environment=PYTHONUNBUFFERED=1 ; ,DISPLAY=":0",XAUTHORITY="/home/srgang/.Xauthority"
user=srgang
autostart=true
autorestart=false
stdout_logfile=/etc/supervisor/logs/influxdb_uploader_server_out.log
stderr_logfile=/etc/supervisor/logs/influxdb_uploader_server_err.log